spring.application.name=vale-food-promotion
spring.profiles.active=local
server.port=8083

vale-food.auth.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0i+sWIsPUSGZt5JKi6TYtMhD0fTmnP4kNZKt6QNnUDoMjKgnAhdvMLh3gW19QOVMbOUmtcayM6HmhurlmB96UE7ZV37ROYbwu6OZPZeb/3ZQaHAYzpJ6+U3OUlrcnA0wZyy4WQ5aY++JfvfN6/dggztvOdrDB48dSXiHEMnuG2nQKa37cLXTGM1YLv4kQ9QQQ3Kd+30USnrMvrix9w83rLaI+2JKzcP4lmKoAJ0vpO4SsfIF4ROXxttWm+raOwMic6SYylPK1heyU1v6DQztWnd3COl7khIQNQ7PZCPqNemL0fe+ZyWNqvUXbG1MBreFxbx1uPn0WEKiYlPrYhagvQIDAQAB
vale-food.jwt.custom.issuer=dm111

vale-food.auth.url=http://localhost:8080/valefood
vale-food.restaurant.url=http://localhost:8082/valefood
vale-food.user.url=http://localhost:8081/valefood