spring.application.name=vale-food-promotion
spring.profiles.active=test
server.port=8083

vale-food.auth.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx4S/uEoaZEuFCEEBVlYu1Y4YKMwU64kG5cmHmpimF/72FbYgsqEnzt44mE3ALwq6E2tF861mnJrSdEbajiynubJhiT6X6igt51Eo0KVxnNFjf9ubIYBY12mN9xJCY3MA+rpK1I/JfRHg4IMfAhVarvgp580GkDqDlOqL6n/RPpjeDOKWJ8h8oAbxBb2O4lX0QASEZPI3YAcbHEGG96cSscpDiCPsWtAiS2uXZvptO3pQPAl46HpgGwWGTMczxV7A9/MFtTPqbirTJXpSFCR8LdEhpFI8ntKKfGAn3/k3Q0VZ17RxBZ/6hAr+0pddT/fZ55fpVV2fUkikcH69Ex9g6wIDAQAB
vale-food.jwt.custom.issuer=dm111

vale-food.auth.url=http://localhost:8080/valefood
vale-food.restaurant.url=http://localhost:8082/valefood
vale-food.user.url=http://localhost:8081/valefood